<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Database</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <!-- <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBFfh8OOOolD5vy_SgWUtlZbzfVw_wslPE",
            authDomain: "assasement-1535346917536.firebaseapp.com",
            databaseURL: "https://assasement-1535346917536.firebaseio.com",
            projectId: "assasement-1535346917536",
            storageBucket: "assasement-1535346917536.appspot.com",
            messagingSenderId: "342781541633"
        };
        firebase.initializeApp(config);
    </script> -->
    <script src="js/datastore.js"></script>
    
</head>

<body>
    <a href="#" onclick="createAssesement()">createAssesement</a>

    <br><br>
    <a href="#" onclick="editQuestion(8,1)">populateQuestion</a>
</body>

</html>