<!doctype html>
<html lang="en">

<head>
    <title>Assesement - Select template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="js/home.js"></script>
    <script src="js/datastore.js"></script>

    <style>
        .template-div {
            width: 70%;
        }

        .btn-reg {
            right: 2vw;
        }

        .register-div {
            width: 40%;
        }
        #registration{
            color:rgb(219, 152, 7);
        }
        .zoom:hover{
            transform:scale(1.15);
        }
        .header-btn:hover{
            background-color:#bfebc9;
            color:white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="fa fa-ravelry fa-4x" aria-hidden="true" style="color:red"></i>
        <p class="navbar-brand text-danger" style="font-size: 30px">ASSESSMENT<br><span style="font-size: 15px">Grow the leads</span></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"> 
            <a class="nav-link border border-success text-success rounded header-btn ml-auto" href="#" id="registration">Login&nbsp;/&nbsp;SignUp<span class="sr-only">(current)</span></a>
            <a class="nav-link border border-success text-success rounded header-btn ml-auto d-none" href="#" id="results">Results<span class="sr-only">(current)</span></a>
            <a class="nav-link border border-success text-success rounded header-btn ml-2 d-none" href="#" id="btnLogout">SignOut<span class="sr-only">(current)</span></a>
        </div>
    </nav>
    <div id="displayUserAssessment">

        </div>
        <div id="displayContent">

        </div>
        
    </div>
</body>

</html>