<!doctype html>
<html lang="en">

<head>
    <title>Assesement</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">

    <style>
        .template-div {
            width: 70%;
        }

        .btn-reg {
            right: 2vw;
        }

        .register-div {
            width: 40%;
        }

        #registration {
            color: rgb(219, 152, 7);
        }

        .zoom:hover {
            transform: scale(1.15);
        }

        .header-btn:hover {
            background-color: #bfebc9;
            color: white;
        }

        body {
            background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#btn-begin').click(function () {
                window.location = 'home.html';
            })
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="fa fa-ravelry fa-4x" aria-hidden="true" style="color:red"></i>
        <p class="navbar-brand text-danger" style="font-size: 30px">ASSESSMENT
            <br>
            <span style="font-size: 15px">Grow the leads</span>
        </p>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNav">

        </div>
    </nav>

    <div class="container-fluid text-center font-weight-normal mb-5" style="margin-top:28vh">
        <h5>
            Moving away from the traditional approach of asking direct question's to the user.
        </h5>

        <h5>
            Assesement is a interactive way to engage users and generate more leads to grow your business.
        </h5>
    

        <button id="btn-begin" type="button" class="btn btn-primary btn-lg active  mx-auto btnCss">Let's Begin</button>
    </div>


</body>

</html>