<!doctype html>
<html lang="en">

<head>
    <title>Assasement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/landing.css">    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="js/datastore.js"></script>
    <script src="js/landing.js"></script>

    
</head>

<body>
    <div class="container-fluid" id="started-div">
        <div class="container-fluid inner-container text-center">
            <p class="text-light font-weight-normal yAxis" id='asses-desc'></p>
            <button id="btn-started" type="button" class="btn btn-primary btn-lg  mx-auto btnCss">Get Started</button>
        </div>
    </div>
    <div class="container-fluid h-100" id="question-div">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="form-inline md-col-12 col-6  ques-form">

                <div class="border rounded m-4">
                    <div class="p-2  bg-opac-5 ques-div rounded p-4">
                        <div class="ques-pic">
                            <img class="w-100" src="">

                        </div>
                        <h4></h4>
                        <div class="ques-radio">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1-1" name="customRadioQ1" value="0" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1-1" id="opt1"></label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1-2" name="customRadioQ1" value="1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1-2" id="opt2"></label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1-3" name="customRadioQ1" value="2" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1-3" id="opt3"></label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1-4" name="customRadioQ1" value="3" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1-4" id="opt4"></label>
                            </div>
                        </div>
                        <button type="button" id="ques-nxt" class="btn btn-primary" disabled="disabled">Next</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div class="container-fluid h-100 " id="result-div">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="md-col-12 col-6  result-form" onsubmit="redirectToIndex()">

                <div class="border border-dark rounded m-4 ">
                    <div class="p-2  bg-opac-5 rounded">
                        <h2 id="result-heading"></h2>
                        <div class="result-pic text-center">
                            <img class="w-50" src="" id = "result-image">

                        </div>
                        <h4 id= "result-name" class="text-center"></h4>
                        <h6 id="result-desc"></h6>

                        <button type="submit" id="btn-result" class="btn btn-primary">Build Similar Quiz</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div class="modal fade position-absolute" id="modal-div" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCenterTitle">How can we get in touch?</h5>
                </div>
                <div class="modal-body">
                    <form onSubmit="removeModal()">
                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" id="modal-cont">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>