<html>
    <body>

<div class="container-fluid register-div mt-5">

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login"
                aria-selected="true">Login</a>
            <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup"
                aria-selected="false">Signup</a>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
            <p class="text-primary mb-0 mt-3">Email:</p>
            <input type="email" class="w-100 border-success rounded" name="email" placeholder="User Email Id" id="txtEmail">
            <br>
            <p class="text-primary mb-0 mt-3">Password:</p>
            <input type="password" class="w-100 border-success rounded" name="password" placeholder="Your Password" id="txtPassword">
            <br>
            <button type="button" class="btn btn-success mt-4 w-100" id="btnLogin">Login</button>
            <button type="button" class="mdl-button--raised mdl-button mdl-js-button mt-4 w-100" id="sign-in-button"><i class="material-icons">account_circle</i>Sign in with Google</button>
            <!-- <p class="mt-4 text-right">Don't have an account yet ? <a type="button" class="btn btn-danger border-danger rounded" href="#nav-signup">Sign Up</a></p> -->
        </div>
        <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">
            <p class="text-primary mb-0 mt-3">Name:</p>
            <input type="text" class="w-100 border-success rounded" name="name" placeholder="Bruce Wayne" id="userName">
            <br>
            <p class="text-primary mb-0 mt-3">Email:</p>
            <input type="email" class="w-100 border-success rounded" name="email" placeholder="bruce@wayne.com" id="newEmail">
            <br>
            <p class="text-primary mb-0 mt-3">Password:</p>
            <input type="password" class="w-100 border-success rounded" name="password" placeholder="I'm Batman" id="newPassword">
            <br>
            <p class="text-primary mb-0 mt-3">Confirm Password:</p>
            <input type="password" class="w-100 border-success rounded" name="password" placeholder="Your secret will be safe">
            <br>
            <button type="button" class="btn btn-danger mt-4 w-100" id="btnSignUp">Sign Up</button>
        </div>
    </div>
</div>
<script src="js/login.js"></script>
</body>
</html>