<!DOCTYPE html>
<html lang="en">

<head>

    <script src="js/datastore.js"></script>
</head>

<body>
    <div class="card btn p-4" title="Pick this Template" id="linkToTemp1">
        <div data-interval="2000" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
            <div class="carousel-inner zoom">
                <div class="carousel-item active">
                    <img class="d-block card-img-top" src="images/layoutImage101.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block card-img-top" src="images/layoutImage104.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block card-img-top" src="images/layoutImage103.jpg" alt="Third slide">
                </div>
            </div>
        </div>
        <!-- <div class="card-body p-2">
            <h5 class="card-title mb-1">Template 1</h5>
            <a class="btn btn-primary py-0 mt-2 px-3" href="#pills-register" id="linkToTemp1">Pick this Template</a>
        </div> -->
    </div>
</body>

</html>