<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modal-wt.js"></script>
    <script src="js/datastore.js"></script>
    <!-- Page CSS-->
    <link rel="stylesheet" href="css/quizEditor.css">    

</head>

<body>
    <header class="bg-dark p-0 m-0 text-light text-center">
        <h1 class="m-0 d-inline">Assessment Editor Tool</h1>
        <div class="position-absolute btn-div">
            <button type="button" class="btn btn-success btn-save-ques ml-3 py-0 px-2 ">Save Question</button>
            <button type="button" class="btn btn-primary btn-goLive ml-1 py-0 px-2 ">Go Live</button>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 p-0 bg-light">
                <div id="list-example" class="list-group aside-div mr-3">
                    <a class="list-group-item list-group-item-action m-2" href="#list-item-Welcome">Welcome Screen</a>
                    <a class="list-group-item list-group-item-action m-2" href="#list-item-resultOpt">Result Options</a>
                    <a id="nav-item-x" class="list-group-item list-group-item-action m-2 d-none" href="#list-item-x">
                        Question..</a>

                    <a class="list-group-item list-group-item-action m-2" id="addQues"><i class="fa fa-plus-circle mr-3" style="font-size:20px"></i>Add Question</a>
                    <!-- <a class="list-group-item list-group-item-action m-2" id="resultSlide" href="#list-item-Result">Result Slide</a>-->


                </div>
            </div>
            <div class="col-9 p-0">
                <form>
                    <div id="main-editor" data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example main-div bg-secondary border-left border-primary border-6">
 
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="wgtModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h6 class="modal-title" id="exampleModalLabel">Weightage</h6>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="wt">
                                        <div class="wtLabel">Weightage for Option1</div>
                                        <div class="input-group wgt-btn">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant1">
                                                    <span class="fa fa-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" name="quant1" id="quant1" class="form-control input-number input-sm" value="1" min="1" max="10">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant1">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="wt">
                                        <div class="wtLabel">Weightage for Option2</div>
                                        <div class="input-group wgt-btn">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant2">
                                                    <span class="fa fa-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" name="quant2" id="quant2" class="form-control input-number input-sm" value="1" min="1" max="10">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant2">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="wt">
                                        <div class="wtLabel">Weightage for Option3</div>
                                        <div class="input-group wgt-btn">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant3">
                                                    <span class="fa fa-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" name="quant3" id="quant3" class="form-control input-number input-sm" value="1" min="1" max="10">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant3">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="wt">
                                        <div class="wtLabel">Weightage for Option4</div>
                                        <div class="input-group wgt-btn">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant4">
                                                    <span class="fa fa-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" name="quant4" id="quant4" class="form-control input-number input-sm" value="1" min="1" max="10">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant4">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="save-wgt">Save
                                        changes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal end-->
                </form>
            </div>
        </div>
    </div>
</body>

</html>