<!doctype html>
<html lang="en">



<body>

<div class="container-fluid text-center template-div">
    <h4 class="m-0">Select a Template</h4>
    <div class="card-deck mt-2">
        <div class="card btn p-4" title="Pick this Template" id="linkToTemp1">
            <div data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage101.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage104.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage103.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 1</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#pills-register" id="linkToTemp1">Pick this Template</a>
            </div> -->
        </div>
        <div class="card btn p-4" title="Pick this Template">
            <div data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage201.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage202.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 2</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#">Pick this Template</a>
            </div> -->
        </div>
        <div class="card btn p-4" title="Pick this Template">
            <div data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage301.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage302.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 3</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#">Pick this Template</a>
            </div> -->
        </div>
    </div>
    <div class="card-deck mt-4">
        <div class="card btn p-4" title="Pick this Template">
            <div  data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage401.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage402.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 4</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#">Pick this Template</a>
            </div> -->
        </div>
        <div class="card btn p-4" title="Pick this Template">
            <div data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage501.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage502.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 5</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#">Pick this Template</a>
            </div> -->
        </div>
        <div class="card btn p-4" title="Pick this Template">
            <div  data-interval="false" data-pause="false" class="carousel slide carousel-main" data-ride="carousel">
                <div class="carousel-inner zoom">
                    <div class="carousel-item active">
                        <img class="d-block card-img-top" src="images/layoutImage601.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block card-img-top" src="images/layoutImage602.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <!-- <div class="card-body p-2">
                <h5 class="card-title mb-1">Template 6</h5>
                <a class="btn btn-primary py-0 mt-2 px-3" href="#">Pick this Template</a>
            </div> -->
        </div>
    </div>
</div>
</body>
</html>