<html>
<body>
<div id="list-item-Welcome" class="border border-dark rounded m-4 content">
                            <div class="p-2 mx-auto my-auto ques-div rounded text-center text-light">
                                <div class="pencil">
                                    <input type="text" class="pnc d-none" value="" />
                                    <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                    <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                    <!-- <a class="fa fa-plus fa-1x border p-1 bg-success " aria-hidden="true"></a> -->
                                    <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss py-0 px-2 d-none saveBgImg">Save</button>
                                </div>
                                <h1 contenteditable="true">Enter the Topic for your Assessment...</h1>
                                <button id="started" type="button" class="btn btn-primary btn-lg  mx-auto btnCss" href="#list-item-1">Get
                                    Started
                                </button>
                            </div>

                        </div>
                        <div id="list-item-resultOpt" class="border border-dark rounded m-4 content">
                            <div class="p-2 mx-auto my-auto ques-div rounded text-center text-light">
                                <h1 contenteditable="true">Type the Result Statement...</h1>
                                <div class="card-deck">
                                    <div class="card border-primary border-3 card-div">
                                        <div class="pencil">
                                            <input type="text" class="pnc d-none" value="" />
                                            <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                            <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                            <!-- <a class="fa fa-plus fa-1x border p-1 bg-success d-none" aria-hidden="true"></a> -->
                                            <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss d-none py-0 saveResultOpt">Save</button>
                                        </div>
                                        <img class="card-img-top" src="images/addImage.png" alt="Card image cap" height="150px" width="150px"/>
                                        <div class="card-body p-1 bg-secondary">
                                            <h5 class="card-title mb-1 text-dark res" contenteditable="true">Title
                                                1
                                            </h5>
                                            <textarea class="card-text bg-warning text-dark w-100" contenteditable="true" rows="2" placeholder="Description 1"></textarea>
                                        </div>
                                    </div>
                                    <div class="card border-primary border-3 card-div">
                                        <div class="pencil">
                                            <input type="text" class="pnc d-none" value="" />
                                            <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                            <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                            <!-- <a class="fa fa-plus fa-1x border p-1 bg-success d-none" aria-hidden="true"></a> -->
                                            <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss d-none py-0 saveResultOpt">Save</button>
                                        </div>
                                        <img class="card-img-top" src="images/addImage.png" alt="Card image cap" height="150px" width="150px"/>
                                        <div class="card-body p-1 bg-secondary">
                                            <h5 class="card-title mb-1 text-dark res" contenteditable="true">Title
                                                2
                                            </h5>
                                            <textarea class="card-text bg-warning text-dark w-100" contenteditable="true" rows="2" placeholder="Description 2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-deck mt-4">

                                    <div class="card border-primary border-3 card-div">
                                        <div class="pencil">
                                            <input type="text" class="pnc d-none" value="" />
                                            <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                            <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                            <!-- <a class="fa fa-plus fa-1x border p-1 bg-success d-none" aria-hidden="true"></a> -->
                                            <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss d-none py-0  saveResultOpt">Save</button>
                                        </div>
                                        <img class="card-img-top" src="images/addImage.png" alt="Card image cap" height="150px" width="150px"/>
                                        <div class="card-body p-1 bg-secondary">
                                            <h5 class="card-title mb-1 text-dark res" contenteditable="true">Title
                                                3
                                            </h5>
                                            <textarea class="card-text bg-warning text-dark w-100" contenteditable="true" rows="2" placeholder="Description 3"></textarea>
                                        </div>
                                    </div>
                                    <div class="card border-primary border-3 card-div">
                                        <div class="pencil">
                                            <input type="text" class="pnc d-none" value="" />
                                            <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                            <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                            <!-- <a class="fa fa-plus fa-1x border p-1 bg-success d-none" aria-hidden="true"></a> -->
                                            <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss d-none py-0  saveResultOpt">Save</button>
                                        </div>
                                        <img class="card-img-top" src="images/addImage.png" alt="Card image cap" height="150px" width="150px"/>
                                        <div class="card-body p-1 bg-secondary">
                                            <h5 class="card-title mb-1 text-dark res" contenteditable="true">Title
                                                4
                                            </h5>
                                            <textarea class="card-text bg-warning text-dark w-100" contenteditable="true" rows="2" placeholder="Description 4"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
						
                        <div id="list-item-x" class="border border-dark rounded m-4 content py-auto d-none">
                            <!-- <button type="button" class="btn btn-success ml-3 py-0 px-2 position-absolute btn-save-ques mt-3 px-3">Save
                                Question
                            </button>-->
                            <button type="button" class="btn btn-danger ml-3 py-0 px-2 position-absolute btn-delete-ques mt-3 px-3">Delete
                                Question
                            </button>
                            <div class="p-2 mx-auto my-auto bg-opac-5 ques-div rounded">
                                <div class="ques-pic">
                                    <img contenteditable="true" src="images/addImage.png"/>
                                    <div class="pencil">
                                        <input type="text" class="pnc d-none" value="" />
                                        <a class="fa fa-pencil fa-1x border p-1 bg-warning" aria-hidden="true"></a>
                                        <a class="fa fa-times fa-1x border p-1 bg-danger d-none" aria-hidden="true"></a>
                                        <!-- <a class="fa fa-plus fa-1x border p-1 bg-success d-none" aria-hidden="true"></a> -->
                                        <button type="button" class="btn btn-primary btn-lg  mx-auto btnCss d-none py-0 saveImg">Save</button>
                                    </div>
                                </div>
                                <h4 contenteditable="true">Type Question Here</h4>
                                <div class="ques-radio">
                                    <div class="custom-control custom-radio m-1">
                                        <input type="radio" name="customRadio" class="custom-control-input d-inline">
                                        <label class="custom-control-label d-inline" contenteditable="true" for="customRadio1-1">Option
                                            1
                                        </label>
                                        <input type="text" class="w-50 input-sm d-inline optwgt ml-3" placeholder="Set Weightage" readonly/><button type="button"
                                            class="d-none btn btn-primary ml-3 py-0 px-2" data-toggle="modal" data-target="#wgtModal"
                                            data-id="1">Set Weightage
                                        </button>
                                    </div>
                                    <div class="custom-control custom-radio m-1">
                                        <input type="radio" name="customRadio" class="custom-control-input d-inline">
                                        <label class="custom-control-label d-inline" contenteditable="true" for="customRadio1-1">Option
                                            2
                                        </label>
                                        <input type="text" class="w-50 input-sm d-inline optwgt ml-3" placeholder="Set Weightage" readonly/><button type="button"
                                            class="d-none btn btn-primary ml-3 py-0 px-2" data-toggle="modal" data-target="#wgtModal"
                                            data-id="2">Set Weightage
                                        </button>
                                    </div>
                                    <div class="custom-control custom-radio m-1">
                                        <input type="radio" name="customRadio" class="custom-control-input d-inline">
                                        <label class="custom-control-label d-inline" contenteditable="true" for="customRadio1-1">Option
                                            3
                                        </label>
                                        <input type="text" class="w-50 input-sm d-inline optwgt ml-3" placeholder="Set Weightage" readonly/><button type="button"
                                            class="d-none btn btn-primary ml-3 py-0 px-2" data-toggle="modal" data-target="#wgtModal"
                                            data-id="3">Set Weightage
                                        </button>
                                    </div>
                                    <div class="custom-control custom-radio m-1">
                                        <input type="radio" name="customRadio" class="custom-control-input d-inline">
                                        <label class="custom-control-label d-inline" contenteditable="true" for="customRadio1-1">Option
                                            4
                                        </label>
                                        <input type="text" class="w-50 d-none input-sm d-inline optwgt ml-3" placeholder="Set Weightage" readonly/><button type="button"
                                            class="d-none btn btn-primary ml-3 py-0 px-2" data-toggle="modal" data-target="#wgtModal"
                                            data-id="4">Set Weightage
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
						</body>
						</html>